@import "lib/normalize.less";
@import "lib/normalize-opentype.less";
@import "lib/fonts.less";

@darkBlue: #002856;
@darkGrey: darken(#E0DED9,20%);
@lightGrey: #E0DED9;
@lighterGrey: #F3F3F3;

@import "typography.less";
@import "method_table.less";
@import "bluelines.less";
@import "quiz.less";
@import "practice.less";
@import "tabs.less";

html, body {
    background-color: #FFF;
}
body {
    overflow-x: hidden;
}

#container {
    width: 85%;
    min-width: 440px;
    max-width: 960px;
    margin: 0 auto;
}

#overlay {
    z-index: 5;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;   
    opacity: 0;
    transition: opacity .4s cubic-bezier(0.23, 1, 0.32, 1);

    &.show {
        opacity: 0.8;
    }
}