#blueline {
    z-index: 10;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 610px;
    height: 435px;
    pointer-events: none;
    opacity: 0;
    background-color: #FFF;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transform-style: preserve-3d;
    transform-origin: 0 0;
    text-align: center;

    &.open {
        opacity: 1;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }

    h1 {
        margin: 0;
        padding: 10px 0 0 0;
        line-height: 40px;
        font-size: 22px;
        font-weight: 300;
    }
    h2 {
        margin: 0;
        padding: 0;
        line-height: 30px;
        font-size: 16px;
        font-weight: 300;
        font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 0, "tnum" 1, "onum" 0, "lnum" 1, "zero" 1;
    }
    canvas {
        margin: 10px;
    }
}

#blueline_overflow {
    z-index: 10;
    display: none;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
