@import "lib/ringingPractice.less";

#practice_chooser {
    .tab_group {
        margin: 0 auto 16px;
        max-width: 320px;
        height: 32px;
        li {
            flex: 1;
            line-height: 32px;
            font-size: 11px;
            padding: 0;
            transition: background-color .2s cubic-bezier(0.23, 1, 0.32, 1);
            input {
                display: none;
            }
            label {
                display: inline-block;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 0 12px;
                line-height: 32px;
                cursor: pointer;
            }
        }
    }
    h4 {
        display: block;
        margin: 0 auto 10px auto;
        max-width: 320px;
        font-size: 12px;
        line-height: 16px;
    }
}

#practice_chooser_type_specific_extra {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-170px);
    transition: opacity .25s cubic-bezier(0.23, 1, 0.32, 1), transform .2s cubic-bezier(0.23, 1, 0.32, 1);
    & + #practice_chooser_go {
        transform: translateY(-170px);
        transition: transform .2s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &.active {
        opacity: 1;
        transform: translateY(0);
        & + #practice_chooser_go {
            transform: translateY(0);
        }
    }
}

#practice_chooser_method_wrapper {
    display: block;
    margin: 0 auto 16px;
    max-width: 320px;
	position: relative;
	border-radius: 3px;
	background-color: #F3F3F3;
	width: 100%;
	height: 32px;
	box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);

    select {
        display: block;
        background-color: #F3F3F3;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        line-height: 32px;
        font-size: 11px;
        font-weight: 300;
        border: 0;
        border-radius: 3px;
        &:focus {
            border: 0;
            outline: 0;
            box-shadow: 0 0 2px #002856;
        }
    }
}

#practice_chooser_go {
    display: block;
    margin: 0 auto;
    max-width: 320px;
    text-align: center;
}

input[type="submit"], input[type="reset"], input[type="button"], button {
	display: inline-block;
	border-radius: 3px;
	border: 0;
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	transition: background-color 0.5s ease, color 0.5s ease;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
    cursor: pointer;
}
input[type="submit"], input[type="button"], button {
	background-color: #002856;
	color: white;
	&:disabled {
		background-color: #DDD;
		color: #AAA;
	}
}
input[type="reset"] {
	background-color: #DDD;
	color: black;
}

#practice_overflow {
    display: none;
    z-index: 10;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    &.open {
        display: flex;
    }
}
#practice_interface {
    max-width: 320px;
    max-height: 400px;
    transition-duration: .4s;
    transition-timing-function: cubic_bezier(0.77, 0, 0.68, 0);
    transform-style: preserve-3d;
    transform: scale(0.15, 0.07);
    opacity: 0;
    background-color: #FFF;
    &.open {
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transform: scale(1);
        opacity: 1;
    }
}
