#content_quiz {
    h1 {
        margin: 0 0 10px;
        font-size: 22px;
        text-align: center;
        font-weight: 300;
    }
    h2 {
        margin: 0;
        font-size: 18px;
        text-align: center;
        font-weight: 300;
    }

    .tab_group {
        margin: 15px auto
    }
    #quiz_le, #quiz_hl {
        max-width: 200px;
    }
    #quiz_over, #quiz_under {
        max-width: 450px;
    }
}