#content_settings ul {
    columns: 2;
    li {
        line-height: 1.5em;
        list-style-type: none;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 14px;
        padding-left: 18px;
        cursor: pointer;
        &.super {
            color: @darkBlue;
            font-weight: bold;
        }
        &.enabled {
            background-image: url('../img/tick.svg');
        }
        &.disabled {
            background-image: url('../img/circle.svg');
        }
    }
}
